{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RpaDataContextConnection": "Server=localhost;Database=RpaDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A28FD9_rpa;User Id=DB_A28FD9_rpa_admin;Password=Password@123;",
    "RpaDataContextConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A28FD9_rpa;User Id=DB_A28FD9_rpa_admin;Password=Password@123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44364/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}